0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:26 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:27 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:51:16 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:51:16 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:02:21 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:02:21 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:02:53 -0300] "GET /PicTest/test/list HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:14:03 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:14:03 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:14:17 -0300] "GET /PicTest/test/ HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:14:38 -0300] "GET /PicTest/test/list HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:20:28 -0300] "GET /PicTest/test/list HTTP/1.1" 404 985 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:37:51 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:37:51 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jun/2020:18:38:06 -0300] "GET /PicTest/api/test/list HTTP/1.1" 500 23466 http-bio-8080-exec-4 2619
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:00:02 -0300] "GET /PicTest/api/test/list HTTP/1.1" 500 23466 http-bio-8080-exec-2 3735
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:02:40 -0300] "GET /PicTest/api/test/list HTTP/1.1" 500 13247 http-bio-8080-exec-2 4413
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:07:57 -0300] "GET /PicTest/api/test/list HTTP/1.1" 500 13357 http-bio-8080-exec-2 4509
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:09:34 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-2 5095
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:17:49 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-1 5030
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:19:34 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:19:35 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:19:37 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:20:08 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-2 5904
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:20:48 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:20:52 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:21:36 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:21:55 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:23:58 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-2 5142
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:24:38 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:26:00 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:27:43 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 4 http-bio-8080-exec-1 4780
0:0:0:0:0:0:0:1 - - [14/Jun/2020:20:28:04 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 7 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:30:36 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 72 http-bio-8080-exec-1 5358
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:47:04 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 107 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:01:48 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:01:48 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:03:10 -0300] "GET /PicTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:03:10 -0300] "GET /PicTest/ HTTP/1.1" 404 967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:03:23 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-8 5924
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:04:38 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:05:28 -0300] "GET /PicTest/api/test/list HTTP/1.1" 200 2 http-bio-8080-exec-2 5604
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:08:02 -0300] "GET /PicTest/api/test/list HTTP/1.1" 400 342 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:09:09 -0300] "GET /PicTest/api/test/list HTTP/1.1" 400 342 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:11:36 -0300] "GET /PicTest/api/test/list HTTP/1.1" 400 342 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:15:40 -0300] "GET /PicTest/api/test/list HTTP/1.1" 400 303 http-bio-8080-exec-1 6208
